------------------------------------------------------------------------
r1934 | tekkub | 2006-05-17 23:03:56 -0500 (Wed, 17 May 2006) | 1 line

FuBar_MailFu - No longer requires FuBar to run, can be run as a standalone Minimap button
------------------------------------------------------------------------
r1862 | tekkub | 2006-05-16 01:43:36 -0500 (Tue, 16 May 2006) | 1 line

FuBar_MailFu - More tweaks, should be fully 1.2 compatible now.
------------------------------------------------------------------------
r1838 | tekkub | 2006-05-15 17:21:39 -0500 (Mon, 15 May 2006) | 1 line

FuBar_MailFu - Converted to 1.2 (but doesn't work with latest FuBar ATM...)
------------------------------------------------------------------------
r1746 | tekkub | 2006-05-12 21:33:18 -0500 (Fri, 12 May 2006) | 3 lines

FuBar_MailFu - Hopefully fixes the whole "no mail on load" crap, someone please test
http://www.wowinterface.com/portal.php?id=10&a=viewbug&bugid=848

------------------------------------------------------------------------
r1606 | tekkub | 2006-05-07 19:23:15 -0500 (Sun, 07 May 2006) | 1 line

FuBar_MailFu - Tweaked how the Minimap icon is supressed, should never pop up unintentionally again!
------------------------------------------------------------------------
r1534 | tekkub | 2006-05-06 21:22:06 -0500 (Sat, 06 May 2006) | 1 line

FuBar_MailFu - Converted to use SEEmbedMail
------------------------------------------------------------------------
r1267 | tekkub | 2006-05-01 02:00:41 -0500 (Mon, 01 May 2006) | 1 line

FuBar_MailFu - New icons! (thanks indie for the icon and haste for GIMP to convert/edit it)
------------------------------------------------------------------------
r953 | tekkub | 2006-04-26 08:26:34 -0500 (Wed, 26 Apr 2006) | 1 line

FuBar_MailFu - Fixed sound path
------------------------------------------------------------------------
r925 | tekkub | 2006-04-26 05:06:43 -0500 (Wed, 26 Apr 2006) | 1 line

FuBar_MailFu - Metadata update for release
------------------------------------------------------------------------
r363 | tekkub | 2006-04-18 01:58:18 -0500 (Tue, 18 Apr 2006) | 1 line

FuBar_Mail - Just updating metadata
------------------------------------------------------------------------
r194 | tekkub | 2006-04-15 19:55:55 -0500 (Sat, 15 Apr 2006) | 1 line

FuBar_Mail - Updated tooltip for latest FuBar
------------------------------------------------------------------------
r176 | tekkub | 2006-04-13 05:37:19 -0500 (Thu, 13 Apr 2006) | 1 line

FuBar_Mail - Renaming to FuBar_MailFu
------------------------------------------------------------------------
r175 | tekkub | 2006-04-13 05:36:21 -0500 (Thu, 13 Apr 2006) | 1 line

FuBar_Mail - Renaming files to FuBar_MailFu
------------------------------------------------------------------------
r135 | tekkub | 2006-04-09 14:17:40 -0500 (Sun, 09 Apr 2006) | 1 line

FuBar_Mail - Totally untested renamed BossPanel_Mail from Neriak
------------------------------------------------------------------------
