------------------------------------------------------------------------
r17246 | flyflame | 2006-11-17 08:23:49 -0500 (Fri, 17 Nov 2006) | 1 line

Skinner: -fix zhCN localization
------------------------------------------------------------------------
r17196 | jncl | 2006-11-16 21:11:29 -0500 (Thu, 16 Nov 2006) | 1 line

Skinner: Fix MetaMap display bug, used an 'or' instead of an 'and' :(
------------------------------------------------------------------------
r17071 | sayclub | 2006-11-15 05:29:30 -0500 (Wed, 15 Nov 2006) | 1 line

Skinner: add locals for koKR(by talkwind)
------------------------------------------------------------------------
r17049 | jncl | 2006-11-14 22:16:35 -0500 (Tue, 14 Nov 2006) | 1 line

Skinner: Support for Cartographer; Added option to toggle Help Frame skinning, all frames should now have individual options; moved Inspect Frame code into UIElements1 from CharacterFrames2
------------------------------------------------------------------------
r16848 | jncl | 2006-11-13 10:40:28 -0500 (Mon, 13 Nov 2006) | 1 line

Skinner: Fix loading bug
------------------------------------------------------------------------
r16800 | jncl | 2006-11-12 21:54:38 -0500 (Sun, 12 Nov 2006) | 1 line

Skinner:  Replaced missing libs entries in TOC, added AceLocale to externals, removed Static Popup entries, renamed local.lua to Localisations.lua
------------------------------------------------------------------------
r16741 | kergoth | 2006-11-12 09:58:40 -0500 (Sun, 12 Nov 2006) | 1 line

Skinner: skin PVPCooldownReborn (same frame name as PVPCooldown, just different addon name).
------------------------------------------------------------------------
r16740 | kergoth | 2006-11-12 09:56:58 -0500 (Sun, 12 Nov 2006) | 1 line

Skinner: skin MonkeyQuest{,Log}.
------------------------------------------------------------------------
r16739 | kergoth | 2006-11-12 09:52:33 -0500 (Sun, 12 Nov 2006) | 1 line

Skinner: when adding new addon skinning files to the repository, it helps to add them to the .toc as well (Bagnon, Banknon).
------------------------------------------------------------------------
r16738 | kergoth | 2006-11-12 09:48:47 -0500 (Sun, 12 Nov 2006) | 1 line

Skinner: I won't comment about the misguided unnecessary use of _G, or the fact that it's a global instead of a local *coughs*, but let's at least make the skinning of KombatStats work properly.  _G[KombatStats.dpsButton] looks up a key by that name in the global namespace, it does not look up dpsButton in the table at key KombatStats in the global namespace, as it was supposed to.
------------------------------------------------------------------------
r16681 | q09q09 | 2006-11-11 19:20:01 -0500 (Sat, 11 Nov 2006) | 1 line

Skinner: locals Skinner; add local.lua enUS zhCN; By <CWDG>Thomas Mo
------------------------------------------------------------------------
r16595 | jncl | 2006-11-10 17:03:11 -0500 (Fri, 10 Nov 2006) | 1 line

Skinner: Replaced Bagnon and Banknon code
------------------------------------------------------------------------
r16535 | jncl | 2006-11-09 23:05:19 -0500 (Thu, 09 Nov 2006) | 1 line

Skinner: Removed code in options.lua to prevent errors
------------------------------------------------------------------------
r16525 | jncl | 2006-11-09 20:53:24 -0500 (Thu, 09 Nov 2006) | 1 line

Skinner: Removed AOElements.lua, created AddonFrames directory holding all skinned Addons as individual files and SkinMe directory which is referenced in the TOC; added none as an option for Character Frames, UI Elements and NPC frames, it stops them all from being skinned
------------------------------------------------------------------------
r16243 | jncl | 2006-11-07 12:55:08 -0500 (Tue, 07 Nov 2006) | 1 line

Skinner: Fixed bug, should test Addon name not "addonName" and call the new function correctly
------------------------------------------------------------------------
r16242 | jncl | 2006-11-07 12:17:09 -0500 (Tue, 07 Nov 2006) | 1 line

Skinner: Corrected Addon Loading check to prevent ignored addons being skinned
------------------------------------------------------------------------
r16203 | jncl | 2006-11-07 01:33:15 -0500 (Tue, 07 Nov 2006) | 1 line

Skinner: Skinned AuctionFilterPlus & FilterTradeSkill; Added ability to ignore Addons from being skinned
------------------------------------------------------------------------
r16173 | jncl | 2006-11-06 17:44:12 -0500 (Mon, 06 Nov 2006) | 1 line

Skinner: Changed Chat Command, removed proplist.txt
------------------------------------------------------------------------
r16172 | jncl | 2006-11-06 17:32:26 -0500 (Mon, 06 Nov 2006) | 1 line

Skinner: Added  Externals
------------------------------------------------------------------------
r16170 | jncl | 2006-11-06 17:14:15 -0500 (Mon, 06 Nov 2006) | 1 line

Skinner: originally oSkin
------------------------------------------------------------------------
