------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r9804 | ckknight | 2006-09-02 02:34:57 -0400 (Sat, 02 Sep 2006) | 1 line

MicroMenuFu - revamp in code. Should work now.
------------------------------------------------------------------------
r9797 | ckknight | 2006-09-01 23:16:22 -0400 (Fri, 01 Sep 2006) | 1 line

MicroMenuFu - added libs dir
------------------------------------------------------------------------
r7462 | rabbit | 2006-08-09 16:48:48 -0400 (Wed, 09 Aug 2006) | 1 line

FuBar_MicroMenuFu: Added OptionalDeps.
------------------------------------------------------------------------
r7456 | thiana | 2006-08-09 16:29:19 -0400 (Wed, 09 Aug 2006) | 1 line

FuBar_MicroMenuFu: Rewrite for FuBar2
------------------------------------------------------------------------
r1861 | ckknight | 2006-05-16 02:18:33 -0400 (Tue, 16 May 2006) | 1 line

FuBar_MicroMenuFu - updated for CreatePluginChildFrame
------------------------------------------------------------------------
r1726 | hyperactiveChipmunk | 2006-05-12 12:45:11 -0400 (Fri, 12 May 2006) | 3 lines

FuBar_MicroMenuFu:
- Fixed typo in line 32

------------------------------------------------------------------------
r1714 | ckknight | 2006-05-12 05:16:59 -0400 (Fri, 12 May 2006) | 1 line

FuBar_MicroMenuFu - updated for restructuring.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1107 | ckknight | 2006-04-28 17:19:52 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_MicroMenuFu - updated for procedural tooltips.
------------------------------------------------------------------------
r1015 | ckknight | 2006-04-26 21:53:58 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_MicroMenuFu - Updated TOC and README.txt
------------------------------------------------------------------------
r995 | ckknight | 2006-04-26 19:18:03 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_TopScoreFu - added deDE translation (Thanks to Chinkuwaila)
------------------------------------------------------------------------
r934 | ckknight | 2006-04-26 06:46:29 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_MicroMenuFu - Updated for 1.1
------------------------------------------------------------------------
r281 | ckknight | 2006-04-17 04:34:54 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_MicroMenuFu - Initial commit
------------------------------------------------------------------------
