------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11846 | yzerman | 2006-09-23 20:52:52 -0400 (Sat, 23 Sep 2006) | 1 line

FuBar_VolumeFu: added chinese locals file reference in .toc
------------------------------------------------------------------------
r11030 | aileen | 2006-09-16 11:31:40 -0400 (Sat, 16 Sep 2006) | 1 line

VolumeFu - added some tags to the .toc
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 05:57:25 -0400 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r9772 | aileen | 2006-09-01 19:38:36 -0400 (Fri, 01 Sep 2006) | 1 line

VolumeFu - back to AceLocale 2.0... didn't realize the updates had been backported
------------------------------------------------------------------------
r9759 | aileen | 2006-09-01 16:48:15 -0400 (Fri, 01 Sep 2006) | 1 line

VolumeFu - Updated to AceLocale 2.1
------------------------------------------------------------------------
r9753 | aileen | 2006-09-01 15:23:04 -0400 (Fri, 01 Sep 2006) | 1 line

VolumeFu - AceLocale 2.1
------------------------------------------------------------------------
r9021 | aileen | 2006-08-25 08:00:30 -0400 (Fri, 25 Aug 2006) | 1 line

VolumeFu - removed AceEvent
------------------------------------------------------------------------
r8671 | aileen | 2006-08-22 08:34:19 -0400 (Tue, 22 Aug 2006) | 1 line

VolumeFu - Updated .toc
------------------------------------------------------------------------
r8595 | gamefaq | 2006-08-21 10:50:42 -0400 (Mon, 21 Aug 2006) | 1 line

Fixed Typo
------------------------------------------------------------------------
r8262 | gamefaq | 2006-08-17 08:57:16 -0400 (Thu, 17 Aug 2006) | 1 line

Typo Fixed - damn umlauts
------------------------------------------------------------------------
r8169 | aileen | 2006-08-16 08:23:53 -0400 (Wed, 16 Aug 2006) | 1 line


------------------------------------------------------------------------
r8167 | aileen | 2006-08-16 08:15:57 -0400 (Wed, 16 Aug 2006) | 1 line

VolumeFu - speeling error
------------------------------------------------------------------------
r8166 | aileen | 2006-08-16 08:14:56 -0400 (Wed, 16 Aug 2006) | 1 line

VolumeFu - externals
------------------------------------------------------------------------
r7994 | aileen | 2006-08-14 12:28:40 -0400 (Mon, 14 Aug 2006) | 1 line

VolumeFu - alphabetical order ftl I guess
------------------------------------------------------------------------
r7987 | aileen | 2006-08-14 09:10:17 -0400 (Mon, 14 Aug 2006) | 1 line

VolumeFu - added deDE translation to the .toc so it will actually load now, whoops
------------------------------------------------------------------------
r7946 | aileen | 2006-08-13 23:12:04 -0400 (Sun, 13 Aug 2006) | 1 line

VolumeFu - German translation.  Thanks Gamefaq!
------------------------------------------------------------------------
r7944 | aileen | 2006-08-13 22:59:54 -0400 (Sun, 13 Aug 2006) | 1 line

VolumeFu - added missing uninitialized profile variable
------------------------------------------------------------------------
r7941 | aileen | 2006-08-13 20:38:37 -0400 (Sun, 13 Aug 2006) | 1 line

VolumeFu - removed old file
------------------------------------------------------------------------
r7940 | aileen | 2006-08-13 20:34:37 -0400 (Sun, 13 Aug 2006) | 1 line

VolumeFu - finally added game volume mute/unmute on double click
------------------------------------------------------------------------
r7915 | aileen | 2006-08-13 14:18:57 -0400 (Sun, 13 Aug 2006) | 1 line

VolumeFu - merged 2.0 branch back into the trunk
------------------------------------------------------------------------
r1977 | aileen | 2006-05-19 17:26:21 -0400 (Fri, 19 May 2006) | 1 line

FuBar_VolumeFu: Added CrayonLib
------------------------------------------------------------------------
r1964 | aileen | 2006-05-19 07:15:38 -0400 (Fri, 19 May 2006) | 3 lines

FuBar_VolumeFu:
- Updated for 1.2
- Fixed bug where volume icon did not change when adjusting the master volume
------------------------------------------------------------------------
r1401 | aileen | 2006-05-03 20:53:49 -0400 (Wed, 03 May 2006) | 1 line

FuBar_VolumeFu: hopefully the last svn:keywords mucking
------------------------------------------------------------------------
r1400 | aileen | 2006-05-03 20:51:30 -0400 (Wed, 03 May 2006) | 1 line

FuBar_VolumeFu: added svn:keywords, removed changelog
------------------------------------------------------------------------
r1399 | aileen | 2006-05-03 20:46:31 -0400 (Wed, 03 May 2006) | 1 line

FuBar_VolumeFu: added svn:keywords
------------------------------------------------------------------------
r1397 | aileen | 2006-05-03 19:21:48 -0400 (Wed, 03 May 2006) | 6 lines

FuBar_VolumeFu:
- Behavior has significantly changed!  The volume controls are now all in the menu and the tooltip displays the current values of the settings.
- Updated to fuCompatible 101.
- Uses new shiny DewdropLib and TabletLib functionality.  No more XML file.
- New mute icons.  No mute functionality, though.  (Yet!)

------------------------------------------------------------------------
r335 | aileen | 2006-04-17 16:55:49 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_VolumeFu: Removed zip file that shouldn't be there
------------------------------------------------------------------------
r334 | aileen | 2006-04-17 16:52:36 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_VolumeFu: Initial import
------------------------------------------------------------------------
