------------------------------------------------------------------------
r12560 | mjc | 2006-10-01 17:56:10 -0400 (Sun, 01 Oct 2006) | 2 lines

GloryLib, FuBar_ToFu, FuBar_RecZone, HealOrganizer, GonffBar, RollTheBones, FuBar_SpellStatusFu, SnaFu, PlayerMenu, EarPlug - fixed externals

------------------------------------------------------------------------
r12281 | theondry | 2006-09-30 00:11:06 -0400 (Sat, 30 Sep 2006) | 4 lines

SnaFu:
1.83        24Sep06
    Did some more of the localization text.  I think I got it all, this time.
(Bleh...  directory move was a pain in the butt!)
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11959 | theondry | 2006-09-24 17:17:11 -0400 (Sun, 24 Sep 2006) | 1 line

SnaFu: Fixed some typos in the localization file
------------------------------------------------------------------------
r11945 | theondry | 2006-09-24 15:32:49 -0400 (Sun, 24 Sep 2006) | 3 lines

SnaFu
1.83        24Sep06
    Did some more of the localization text.  I think I got it all, this time.
------------------------------------------------------------------------
r11697 | theondry | 2006-09-22 19:43:50 -0400 (Fri, 22 Sep 2006) | 5 lines

SnaFu
1.82        22Sep06
    Added Fel Guard support.
    Yes, this addon lets you summon and control the Fel Guard, even if BC hasn't come out, yet.
        It also hacks Blizzard's server to pay your bill for you every month.
------------------------------------------------------------------------
r11092 | theondry | 2006-09-16 19:20:55 -0400 (Sat, 16 Sep 2006) | 5 lines

SnaFu
1.81        11Sep06
    Minor comm fix to take care of the phantom soulstones.  Means minor versioning scheme
        is going to change to accomodate future changes to the scheme.
        (1.81 is a number, while 1.8a or 1.8.1 are not.)
------------------------------------------------------------------------
r10704 | theondry | 2006-09-10 00:15:33 -0400 (Sun, 10 Sep 2006) | 6 lines

SnaFu
1.8         09Sep06
    New functionality.  Chatchannel routed through RAID channel.
        /snafu chat <msg>
        /snc <msg>
    You can toggle seeing the chat from the dropdown.
------------------------------------------------------------------------
r9850 | theondry | 2006-09-02 17:47:52 -0400 (Sat, 02 Sep 2006) | 5 lines

SnaFu
1.7b        02Sep06
    Updated code for RosterLib update.
    Haven't forgotten about this.  just busy writing a math library for WOW.
    Feature requests, anyone?
------------------------------------------------------------------------
r9605 | theondry | 2006-08-30 20:03:02 -0400 (Wed, 30 Aug 2006) | 1 line

SnaFu: updating external definitions (correctly, I hope.)
------------------------------------------------------------------------
r9566 | theondry | 2006-08-30 14:04:41 -0400 (Wed, 30 Aug 2006) | 1 line

SnaFu: some keywords (I hope)
------------------------------------------------------------------------
r9360 | theondry | 2006-08-27 23:03:49 -0400 (Sun, 27 Aug 2006) | 3 lines

SnaFu
1.7a        27Aug06
    *cough*  Forgot to change a 3 to a 2.
------------------------------------------------------------------------
r9256 | theondry | 2006-08-27 00:00:43 -0400 (Sun, 27 Aug 2006) | 5 lines

SnaFu
1.7         26Aug06
    Successfully debugged out everything through an MC run tonight.
        Thanks to SGA MC Orange on Perenolde (specifically Santiago, Janina, and Crius)
    Um...  So, yeah...  fixed.  If you get errors now, it's ckk's fault.
------------------------------------------------------------------------
r9223 | theondry | 2006-08-26 17:34:58 -0400 (Sat, 26 Aug 2006) | 3 lines

SnaFu
1.6b        26Aug06
    Fixed stupid logic error.  Roster works totally fine now.  (was my mistake, not maia's)
------------------------------------------------------------------------
r9149 | theondry | 2006-08-25 20:58:28 -0400 (Fri, 25 Aug 2006) | 1 line

SnaFu: commented out some code to compensate for something in RosterLib.
------------------------------------------------------------------------
r9136 | theondry | 2006-08-25 19:15:33 -0400 (Fri, 25 Aug 2006) | 4 lines

SnaFu
1.6a        25Aug06
    Updated to the new AceLocale-2.0 stuff that's supposedly faster.
        oh em eff gee!  shaving off microseconds!
------------------------------------------------------------------------
r9126 | theondry | 2006-08-25 18:25:41 -0400 (Fri, 25 Aug 2006) | 1 line

SnaFu: 1.6 sync
------------------------------------------------------------------------
r9071 | kebinusan | 2006-08-25 12:31:41 -0400 (Fri, 25 Aug 2006) | 1 line

SnaFu - Added missing then to SnaFu.lua ~@691
------------------------------------------------------------------------
r9059 | theondry | 2006-08-25 11:54:13 -0400 (Fri, 25 Aug 2006) | 1 line

SnaFu: Shh.
------------------------------------------------------------------------
r8996 | theondry | 2006-08-25 02:50:39 -0400 (Fri, 25 Aug 2006) | 9 lines

SnaFu
1.6         25Aug06
    Fixed several comm conflicts and smoothed things out.  Reduced number crunching by the
        comm functions.  (I'll move it out entirely soon enough, I guess.)
    Moved some toggles and got rid of some others.
    Set this to ignore my own spam.
    Yes.  I skipped updating a version.  Tough.  It works with 1.4 and 1.5, but
        a trivial bug is thrown at certain times.  Best if everyone just upgrades and speaks
        exactly the same language.
------------------------------------------------------------------------
r8896 | theondry | 2006-08-24 00:53:37 -0400 (Thu, 24 Aug 2006) | 9 lines

SnaFu:
1.4         23Aug06
    THIS VERSION IS NOT COMPATIBLE WITH SnaFu 1.3!!!
        (it'll work fine with anything before 1.3, though)
    Initial implementation of cooldown broadcasting.  If other people in the group have SnaFu,
        you should get the cooldown remaining on their soulstone.  This will only work if they have
        a soulstone (of any kind) conjured.
        It should be forward compatible with any future datastrings I decide to create.
    Increased spam to 4 times per minute.  Get ready with that chat throttling! Yeehaw!
------------------------------------------------------------------------
r8742 | theondry | 2006-08-22 19:02:20 -0400 (Tue, 22 Aug 2006) | 1 line

SnaFu: removed a debug message
------------------------------------------------------------------------
r8738 | theondry | 2006-08-22 18:49:08 -0400 (Tue, 22 Aug 2006) | 7 lines

SnaFu:
1.3         22Aug06
    Initial implementation of time broadcasting.  If other people in the raid have SnaFu, you
        should get the duration on their soulstones.  The spam event is thrown every 30 seconds
        so it shouldn't eat too much bandwidth.
    TODO: Spam all known stone times.  (first I want to test with just personal stones.)
    Fixed numerous missing commas.
------------------------------------------------------------------------
r8699 | theondry | 2006-08-22 12:24:50 -0400 (Tue, 22 Aug 2006) | 4 lines

SnaFu:
1.2         22Aug06
    Set an option to toggle the audio cues.
    If you want to edit what in-game sounds are used, you can edit that in the save file.
------------------------------------------------------------------------
r8636 | theondry | 2006-08-21 22:14:08 -0400 (Mon, 21 Aug 2006) | 1 line

SnaFu: stealth debug code remove. (I'm so sneaky.)
------------------------------------------------------------------------
r8635 | theondry | 2006-08-21 21:58:35 -0400 (Mon, 21 Aug 2006) | 5 lines

SnaFu:
1.1         21Aug06
    Optimized population of roster.  Shouldn't really make a big difference unless
        you're in a group with tons of pets, but still...  I may code shit, but at
        least it's efficient shit.
------------------------------------------------------------------------
r8598 | theondry | 2006-08-21 12:47:29 -0400 (Mon, 21 Aug 2006) | 1 line

SnaFu: fixed externals (for realsies)
------------------------------------------------------------------------
r8496 | theondry | 2006-08-19 17:15:42 -0400 (Sat, 19 Aug 2006) | 4 lines

SnaFu:
1.0a        19Aug06
    Removed some unused toggles left in for 1.12
    Optimized stone checking a little bit.
------------------------------------------------------------------------
r8489 | theondry | 2006-08-19 15:36:58 -0400 (Sat, 19 Aug 2006) | 1 line

SnaFu: some cleaning
------------------------------------------------------------------------
r8470 | theondry | 2006-08-19 13:17:32 -0400 (Sat, 19 Aug 2006) | 1 line

SnaFu: fixed spelling error
------------------------------------------------------------------------
r8443 | theondry | 2006-08-19 04:12:11 -0400 (Sat, 19 Aug 2006) | 4 lines

SnaFu:
1.0         19Aug06
    Renamed to SnaFu
    Removed FuBar dependancy (keeping the name colouring, in memory if it's roots)
------------------------------------------------------------------------
r8442 | theondry | 2006-08-19 04:11:03 -0400 (Sat, 19 Aug 2006) | 1 line

SnaFu: setting externals
------------------------------------------------------------------------
r8441 | theondry | 2006-08-19 04:06:43 -0400 (Sat, 19 Aug 2006) | 1 line

SnaFu:reimporting
------------------------------------------------------------------------
