1.84        25Sep06
    Optimized some of the pet code.
    Added an option to make the Imp attack on keybinding
        Check the dropdown menu.
    I want to make the Imp function a toggle (i.e., start attack, stop attack) but that's
        eluding me, at the moment.

1.83        24Sep06
    Did some more of the localization text.  I think I got it all, this time.

1.82        22Sep06
    Added Fel Guard support.
    Yes, this addon lets you summon and control the Fel Guard, even if BC hasn't come out, yet.
        It also hacks Blizzard's server to pay your bill for you every month.

1.81        11Sep06
    Minor comm fix to take care of the phantom soulstones.  Means minor versioning scheme
        is going to change to accomodate future changes to the scheme.
        (1.81 is a number, while 1.8a or 1.8.1 are not.)

1.8         09Sep06
    New functionality.  Chatchannel routed through RAID channel.
        /snafu chat <msg>
        /snc <msg>
    You can toggle seeing the chat from the dropdown.

1.7.1       03Sep06
    Generalized base changing for future stuff.  It won't be slower for doing what
        I used the old function for, but it's less elegant than what I'd like.

1.7b        02Sep06
    Updated code for RosterLib update.
    Haven't forgotten about this.  just busy writing a math library for WOW.
    Feature requests, anyone?

1.7a        27Aug06
    *cough*  Forgot to change a 3 to a 2.

1.7         26Aug06
    Successfully debugged out everything through an MC run tonight.
        Thanks to SGA MC Orange on Perenolde (specifically Santiago, Janina, and Crius)
    Um...  So, yeah...  fixed.  If you get errors now, it's ckk's fault.

1.6b        26Aug06
    Fixed stupid logic error.  Roster works totally fine now.  (was my mistake, not maia's)

1.6a        25Aug06
    Updated to the new AceLocale-2.0 stuff that's supposedly faster.
        oh em eff gee!  shaving off microseconds!

1.6         25Aug06
    Fixed several comm conflicts and smoothed things out.  Reduced number crunching by the
        comm functions.  (I'll move it out entirely soon enough, I guess.
    Moved some toggles and got rid of some others.
    Set this to ignore my own spam.
    Yes.  I skipped updating a version.  Tough.  It works with 1.4 and 1.5, but
        a trivial bug is thrown at certain times.  Best if everyone just upgrades and speaks
        exactly the same language.

1.5         24Aug06
    Breaking up more functions.  (haven't figured out how to split into different files.)
    Tweaked comm settings some more.  Data is no longer shoved down people's throat by
        OnUpdate.  Only Metro sends data now.  (I think that was causing problems with 1.4.)

1.4         23Aug06
    THIS VERSION IS NOT COMPATIBLE WITH SnaFu 1.3!!!
        (it'll work fine with anything before 1.3, though)
    Initial implementation of cooldown broadcasting.  If other people in the group have SnaFu,
        you should get the cooldown remaining on their soulstone.  This will only work if they have
        a soulstone (of any kind) conjured.
        It should be forward compatible with any future datastrings I decide to create.
    Increased spam to 4 times per minute.  Get ready with that chat throttling! Yeehaw!

1.3         22Aug06
    Initial implementation of time broadcasting.  If other people in the group have SnaFu, you
        should get the duration on their soulstones.  The spam event is thrown every 30 seconds
        so it shouldn't eat too much bandwidth.
    TODO: Spam all known stone times.  (first I want to test with just personal stones.)
    Fixed numerous missing commas.

1.2         22Aug06
    Set an option to toggle the audio cues.
    If you want to edit what in-game sounds are used, you can edit that in the save file.
        *edit* turns out you can't.  I'll think of something later.

1.1         21Aug06
    Optimized population of roster.  Shouldn't really make a big difference unless
        you're in a group with tons of pets, but still...  I may code shit, but at
        least it's efficient shit.

1.0a        19Aug06
    Removed some unused toggles left in for 1.12
    Optimized stone checking a little bit.
    
1.0         19Aug06
    Renamed to SnaFu
    Removed FuBar dependancy (keeping the name colouring, in memory if it's roots)

0.14.1      18Aug06
    Added menu option to toggle Felhunter spell.
    Added chat command to toggle Felhunter spell.
    Removed AceDebug
    Last significant change before version 1.  (I know, promises, promises.)

0.14        18Aug06
    Adding a save file for important stuff like display behaviour (since that will
        get annoying, after awhile).  Also stores default felhunter spell when
        I get that added in as a commandline toggle.

0.13.2      17Aug06
    Added optional dependancies to the .TOC
    Started to localize (*shrug* why not?)
    Minor improvements to tooltip display logic
    
0.13.1      17Aug06
    Layed more groundwork for future channel functions.  Unless things change, all I should needs
        to do when 1.12 hits is uncomment some stuff (and then rearrange things to my liking again.)
    Abstracted out some more functions.
    Other housekeeping.

0.13        17Aug06
    Updates personal soulstone time correctly.
        GotPlayerBuffTimeLeft:Print(My_Name), bitch.
    Once I'm content with the structure of the file and such I'll pop this up to v1, but
        my first phase of world domination is now complete.
    I also need to find out if there are better ways of doing some of this stuff.
        Perhaps I need to look into SpecialEvents and decide if it's overkill, or not.
        Currently I'm calling an function every second, and tekprofiler says I'm taking
        .1 seconds to do my stuff while solo with a soulstone on.  If checking increases
        linearly, this is very bad.  If it doesn't, then I probably won't worry about it
        until I know more of what I'm doing.

0.12        16Aug06
    Clicking the FuBar icon toggles between displaying the number of soulstones up in the raid
        and the time left on the soulstone which is going to expire first.  (In theory, anyway.)
    Initial efforts towards pre-emptive notification of soulstone expiration
    I've decided I'm not going to included click-functions to summon a soulstone or cast it on
        people.  Although it'd be a good learning experience for me, it would add non-trivial
        bloat due to the inclusion of either more libraries or more code for spellbook scanning
        and casting and using of items, etc.  ShardAce (et al.) provide stone casting functions
        already, and the average warlock who uses this will already have one of those, anyway.
    Soulstone information functionality has one more part to it: Bend GetPlayerBuffTimeLeft()
        to my will.  Once that's done, this goes to 1.0
    Beyond 1.0, I either strip out pet functions into their own addon, or flesh them out better.
    
0.11.3      16Aug06
    Started laying groundwork for icon data toggling
        I eventually want to have FuBar display the time left on the shortest SS timer.
    Began to abstract the OnUpdate functions.
    Began to document functions so I know what the hell I'm doing when I go back to read this later.
    
0.11.2.1a   15Aug06
    Added debuging code to watch rosterlib's stuff.  SnaFu is reseting stone timers infrequently
        when people join (or leave) the raid.  Or maybe when it happens at the same time.
        Since the current version I have out works well enough, no one should have to deal with this
        except for me.
    Added externals to the SVN thingie.

0.11.2.1    14Aug06
    Fixed a minor bug with the succubus.
    LOTS of commented out junk where I'm trying to learn some new things.
    
0.11.2 12Aug06
    Added audio and splash notifiers.
    Added pet binding.
    I'm not happy enough with this to make it 1.0
    Started keeping track of the date of each version.  I think 0.1 was on the 4th.
    Started making the readme and changes file more readable.
    Need to learn how to do svn:externals with the commandline svn.exe
    
0.11.1
    This now works with one exception: timers on soulstones after a Console Reloadui (either because of crashes,
        voluntary reloads, etc.)  Also, timers on soulstones are only correct if the recipient is in the raid when
        he gets the stone.  I'll look into adding functionality to learn this information after WoW1.12 comes out.
    Take me.  Love me.  Look at my code and tell me what needs to be made better.

0.11
    The Tooltip now tells you how many seconds are left on soulstones.  the value is incorrect for
        soulstones cast outside of SnaFu's awareness (i.e., outside of the grouping or previous to session start)
    Provides chatframe notification of Soulstone buff being gained or lost
    BTW, DewDrop wasn't what I wanted.

0.10
    Added Babble-Class for a bit of spiffyness
    The tooltip now updates with a list of people in the grouping with soulstones on them.
    The names are even colored by class (sorry if you're colorblind, I'll work on toggling it later)
    Got rid of some debug text and some junk functions that didn't work.
    I feel like SnaFu now has justifiable use for general people.  Once I get in notifiers and timers,
    I'll be able to make this a version 1.0

0.09
    Actually using rosterlib, now
    LOTS of help from Maia and the people in IRC for this one.
    Yes, there's debug code in there.  should only spawn if you tell it to, though.
    Now to lern2dewdrop, apparently.

0.08
    Migrating to RosterLib pending API update with examples.  (sorry, I'm not smart enough to figure it out on my own.)
    Working on adding a table of people with a stone on them.

0.07
    Made things a bit more teasy.  removed irrelevant functionality for nonwarlocks.
    (don't think my rogue is ever going to have a soulstone on him.)

0.06
    *cough*  apparently "player" isn't "raid40" or "party5".  It now checks the player for a stone when in a party or raid.

0.05
    Mouseover tells you if you have a stone made.  (I know there are other addons to check this... shut up.)

0.04
    Actually got metrognome working.  Updates automatically when the number of soulstones changes.  (at least
        solo...  I'll screw with it more tonight in MC.)

0.03
    added metrognome.  I think this will automate updates for me.

0.02
    will sporadically tell people if there's a soulstone somewhere on themselves, party or raid. (required manual updates)

0.01
    started the damned thing
    managed to get it to display a soulstone icon on FuBar.  no actual functions