------------------------------------------------------------------------
r14942 | roartindon | 2006-10-23 05:44:36 -0400 (Mon, 23 Oct 2006) | 2 lines

FuBar_TinyTipFu: Fixed typo when someone added koKR localization

------------------------------------------------------------------------
r14927 | damjau | 2006-10-23 02:03:38 -0400 (Mon, 23 Oct 2006) | 1 line

FuBar_TinyTipFu - add koKR
------------------------------------------------------------------------
r12892 | roartindon | 2006-10-03 22:30:47 -0400 (Tue, 03 Oct 2006) | 2 lines

FuBar_TinyTipFu: Updated externals to newer public repository

------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r7260 | rabbit | 2006-08-08 02:58:38 -0400 (Tue, 08 Aug 2006) | 1 line

FuBar_TinyTipFu: No longer needs AceDB-2.0.
------------------------------------------------------------------------
r6480 | rabbit | 2006-08-01 11:46:56 -0400 (Tue, 01 Aug 2006) | 1 line

FuBar_TinyTipFu: Removed LoadOnDemand so it actually shows up in the FuBar menu.
------------------------------------------------------------------------
r6412 | rabbit | 2006-07-31 20:35:55 -0400 (Mon, 31 Jul 2006) | 1 line

FuBar_TinyTipFu: Added optionaldeps.
------------------------------------------------------------------------
r6270 | rabbit | 2006-07-30 18:50:02 -0400 (Sun, 30 Jul 2006) | 1 line

FuBar_TinyTipFu: Add svn externals.
------------------------------------------------------------------------
r6269 | rabbit | 2006-07-30 18:48:38 -0400 (Sun, 30 Jul 2006) | 1 line

FuBar_TinyTipFu: Initital import, still needs externals.
------------------------------------------------------------------------
