------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12385 | mikma | 2006-09-30 16:25:43 -0400 (Sat, 30 Sep 2006) | 1 line

FuBartender2: Now contains the Actionbar lock code from Bartender2
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11008 | nevcairiel | 2006-09-16 06:52:25 -0400 (Sat, 16 Sep 2006) | 1 line

FuBartender2: import
------------------------------------------------------------------------
r11007 | nevcairiel | 2006-09-16 06:48:25 -0400 (Sat, 16 Sep 2006) | 2 lines

FuBartender2: creating addon dir

------------------------------------------------------------------------
