------------------------------------------------------------------------
Changelog (Release)
------------------------------------------------------------------------

Changes in v1.4.4
- Fixed last of the last of the RTIcon bugs
- HideInFrames will now really, really stop the tooltip from re-appearing when exiting a frame.
- You can now choose to apply TinyTip's custom anchoring to custom tooltips (which use SetDefaultAnchor).

Changes in v1.4.3
- Fixed RTIcon bug

Changes in v1.4.2
- Fixed "attempt to compare number with nil"

Changes in v1.4.1
- Typo

Changes in v1.4
- Total redesign. Fixes galore. Please delete your TinyTip folder before installing!
- MobInfo2, MonkeyQuest, and any other addon that alters the tooltip should now work fine.
- Split off addon into TinyTip, LoadOnDemand TinyTipOptions (GUI), LoadOnDemand TinyTipExtras (more superfluous features). Look at the Changelogs for these mods for more information. Remember, LoadOnDemand means the addon is only loaded if needed.
- Added Compact Mode.
- You can now display Rank # _after_ the name.
- Better FadeOut support.
- SMART anchoring is now STICKY.
- TinyTipTargets and TinyTipIcons are now part of TinyTipExtras.

Changes in v1.3 
- SMARTCURSOR should now ignore your offsets.
- SMARTOFFSETCURSOR should now accept your offsets when not over a unit frame.

Changes in v1.29
- Addon renamed from TinyTip to !TinyTip, this will allow it to work with MobInfo2 and MonkeyQuest.
- Fixed Target of Raid members bug I introduced in the last revision.
- Added uColorBorder, which colors the border the same as the backdrop. This is turned on by default.
- Added uDisplayPvPRankIcon, which will display the PvP icon to the top-left of your tooltip. This turned off by default.
- Reworked tooltip_format AGAIN. Now it will erase your current tooltip and remake it. This has increased the initial memory size by 10KB.

Changes in v1.25
- Added [R#] for Rank Number notation. This is now the default. You can use the old
notation with Rank Name by setting uDisplayRank = 1.
- Added new option, uJustifyName, to justify the unit's name.

Changes in v1.24
- Rare Elite coloring fixed.
- Removed redundant call to tooltip_format, making it twice as fast!
- MobInfo2 support added, but not tested.

Changes in v1.23
- Added option to not display "Level" with uDisplayLevelText.
- Added option to skip NPC's information line with uDisplayInfoLine.
- Added option to not display a player's race with uDisplayRace.

Changes in v1.22
- Fixed >9 error. Now the default is also to not use this feature.
- My earlier reaction hack didn't work, changed it back to a slightly less efficient but more correct method. 
This will fix coloring problems. However, it makes uAlwaysColorBackdrop unusable, so I removed it in this version.
- Fixed small error that you'll probably never see.

Changes in v1.2
- Basically rewrote tooltip_format to make it safer, tighter, and better. If you were getting any errors before, they should be gone.
- Changed the way hooks to the tooltip were done.
- Added (Tapped) for tapped NPCs.
- Added code from PerfectTooltip into TinyTip, with credit to cladhaire. This code allows a new option to make the tooltip ALWAYS stick to the mouse. This is the default setting.
- Added option to not play with anchoring at all.
- Removed positioning offset options, we really need a GUI settings window for that. 
- Even with all that, only increased filesize to 18KB
- Added Todo: TinyTipOptions, a GUI settings window

Changes in v1.102
- Fix for German localization was adverted by typo. Fixed. Dunno about localization, you Deustchlanders keep me in touch!

Changes in v1.1
- New option to show the # of party members targeting the unit rather then each name. Use 2 instead of 1.
- New option to color backdrop for friends and guildies.
- Your guild name will now be a different color (if the above option isn't set).
- UPDATE_MOUSEOVER_UNIT likes to be fired more then once. Implemented evil string check even though I know I already put it there. Should fix double guild name problems.
- Tightened code, other bug fixes. Up to 16KB, ack.