------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11844 | ckknight | 2006-09-23 20:34:19 -0400 (Sat, 23 Sep 2006) | 1 line

HonorFu - fixed table.setn for lua 5.1
------------------------------------------------------------------------
r10757 | tardmrr | 2006-09-10 13:33:48 -0400 (Sun, 10 Sep 2006) | 1 line

HonorFu: Changed Category to Battlegrounds/PvP
------------------------------------------------------------------------
r9794 | ckknight | 2006-09-01 22:34:27 -0400 (Fri, 01 Sep 2006) | 1 line

HonorFu - removed old externals
------------------------------------------------------------------------
r8990 | ckknight | 2006-08-25 01:18:28 -0400 (Fri, 25 Aug 2006) | 1 line

HonorFu - bugfix in hooks
------------------------------------------------------------------------
r8986 | ckknight | 2006-08-25 00:31:17 -0400 (Fri, 25 Aug 2006) | 1 line

HonorFu - now should work with SCT 5.0.
------------------------------------------------------------------------
r8984 | ckknight | 2006-08-24 22:48:40 -0400 (Thu, 24 Aug 2006) | 1 line

HonorFu - updated to 2.0
------------------------------------------------------------------------
r8981 | ckknight | 2006-08-24 21:23:44 -0400 (Thu, 24 Aug 2006) | 1 line

HonorFu - added libs dir
------------------------------------------------------------------------
r8928 | saroz | 2006-08-24 13:31:51 -0400 (Thu, 24 Aug 2006) | 3 lines

FuBar_HonorFu:
- Cleaned up tooltip handling
- Fixed error when mousing over enemy players
------------------------------------------------------------------------
r8878 | kebinusan | 2006-08-23 20:42:18 -0400 (Wed, 23 Aug 2006) | 1 line

FuBar_HonorFu/HonorFu.lua: Removed extra end @ line 491
------------------------------------------------------------------------
r8858 | saroz | 2006-08-23 18:09:14 -0400 (Wed, 23 Aug 2006) | 1 line

FuBar_HonorFu: Use the new honor formula, honor decreases with 10% for every kill
------------------------------------------------------------------------
r8856 | saroz | 2006-08-23 18:02:48 -0400 (Wed, 23 Aug 2006) | 3 lines

FuBar_HonorFu:
- Don't send +0 Honor to SCT
- Use GameTooltip:AddLine() to add the honor details when mousing over units
------------------------------------------------------------------------
r3035 | elkano | 2006-06-20 14:44:58 -0400 (Tue, 20 Jun 2006) | 1 line

HonorFu: removed BattlegroundMap timer since the fixes to GloryLib made it obsolete
------------------------------------------------------------------------
r2402 | ckknight | 2006-06-06 15:43:43 -0400 (Tue, 06 Jun 2006) | 1 line

FuBar_HonorFu - updated for BabbleLib-1.2
------------------------------------------------------------------------
r2361 | ckknight | 2006-06-05 03:35:55 -0400 (Mon, 05 Jun 2006) | 1 line

FuBar_HonorFu - properly auto-opens map in battlegrounds.
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1543 | ckknight | 2006-05-06 23:07:17 -0400 (Sat, 06 May 2006) | 1 line

FuBar_HonorFu - fixed typo
------------------------------------------------------------------------
r1542 | ckknight | 2006-05-06 23:06:16 -0400 (Sat, 06 May 2006) | 1 line

FuBar_HonorFu - updated for BabbleLib 1.1
------------------------------------------------------------------------
r1355 | ckknight | 2006-05-02 16:44:56 -0400 (Tue, 02 May 2006) | 1 line

FuBar_HonorFu - updated deDE translations.
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1160 | ckknight | 2006-04-29 09:56:02 -0400 (Sat, 29 Apr 2006) | 1 line

FuBar_HonorFu - now uses Metrognome
------------------------------------------------------------------------
r1105 | ckknight | 2006-04-28 17:19:32 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_HonorFu - updated for procedural tooltips.
------------------------------------------------------------------------
r1006 | ckknight | 2006-04-26 20:08:56 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_HonorFu - fixed typo.
------------------------------------------------------------------------
r993 | ckknight | 2006-04-26 19:17:27 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_HonorFu - updated deDE translation
------------------------------------------------------------------------
r964 | ckknight | 2006-04-26 12:21:48 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_HonorFu - Atathi -> Arathi
------------------------------------------------------------------------
r932 | ckknight | 2006-04-26 06:46:01 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_HonorFu - Updated for 1.1
------------------------------------------------------------------------
r880 | ckknight | 2006-04-25 21:52:58 -0400 (Tue, 25 Apr 2006) | 1 line

FuBar_HonorFu - fixed some deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r684 | ckknight | 2006-04-23 09:01:59 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_honorFu - HonorFu.lua:532: attempt to call method `TargetHostileFlagCarrier' (a nil value)
------------------------------------------------------------------------
r653 | ckknight | 2006-04-23 03:00:39 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_HonorFu - Updated GloryLib path.
------------------------------------------------------------------------
r639 | ckknight | 2006-04-23 02:40:45 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_HonorFu - made GloryLib an svn:external
------------------------------------------------------------------------
r602 | ckknight | 2006-04-22 21:19:48 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_HonorFu - can now prevent honor gains from being printed.
------------------------------------------------------------------------
r590 | ckknight | 2006-04-22 19:38:58 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_HonorFu - sct support for honor gain.
------------------------------------------------------------------------
r586 | ckknight | 2006-04-22 19:03:10 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_HonorFu - Now has option to hide the tooltip line on enemies.
------------------------------------------------------------------------
r580 | ckknight | 2006-04-22 18:24:31 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_HonorFu - made mouseover tooltip in BG slightly better.
------------------------------------------------------------------------
r578 | ckknight | 2006-04-22 18:16:22 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_HonorFu - added cooldown to text display.
------------------------------------------------------------------------
r560 | ckknight | 2006-04-22 13:35:40 -0400 (Sat, 22 Apr 2006) | 3 lines

FuBar_HonorFu -
Fixed deDE name for HonorFu
Updated to most recent GloryLib
------------------------------------------------------------------------
r388 | ckknight | 2006-04-18 21:59:45 -0400 (Tue, 18 Apr 2006) | 1 line

Now uses GloryLib
------------------------------------------------------------------------
r287 | ckknight | 2006-04-17 04:49:28 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_HonorFu - Initial commit
------------------------------------------------------------------------
