------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11966 | roartindon | 2006-09-24 19:17:25 -0400 (Sun, 24 Sep 2006) | 2 lines

FuBar_oRA2CooldownFu: Set svn:eol-style to native, added svn:externals for libs dir

------------------------------------------------------------------------
r11965 | roartindon | 2006-09-24 19:15:11 -0400 (Sun, 24 Sep 2006) | 2 lines

FuBar_oRA2CooldownFu: Initial import. Addon provides information about raid cooldown timers as a fubar (detachable) tooltip

------------------------------------------------------------------------
