------------------------------------------------------------------------
r12458 | krtek | 2006-10-01 06:23:03 -0400 (Sun, 01 Oct 2006) | 2 lines

Prat_FuBar2 : Fully fonctionnal FuBar2 module

------------------------------------------------------------------------
r12438 | krtek | 2006-10-01 02:43:20 -0400 (Sun, 01 Oct 2006) | 2 lines

Prat_FuBar2 : adding externals

------------------------------------------------------------------------
r12437 | krtek | 2006-10-01 02:37:51 -0400 (Sun, 01 Oct 2006) | 2 lines

Prat_FuBar2 : module that add FuBar support initial import

------------------------------------------------------------------------
